apiVersion: v1
entries:
  base-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-12T18:04:57.248619089+01:00"
    description: A Helm chart for Kubernetes
    digest: a894614ffbe324db3ad4ebafe2cb862fa2b1309fca289ca1ee46fea2fe308013
    name: base-chart
    type: application
    urls:
    - https://containerscrew.github.io/base-chart/base-chart-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-12T18:04:57.247417371+01:00"
